# Booking-System2

./: README.md
API/: Booking-System.sln
API/Booking-System/: Booking-System.csproj  Program.cs  Startup.cs
API/Booking-System/Controllers/: AccountController.cs  BaseApiController.cs  ResourcesController.cs  RolesController.cs
API/Booking-System/Properties/: launchSettings.json
API/DAL/: DAL.csproj
API/DAL/DTOs/: LoginDto.cs  RegisterDto.cs  UserDto.cs
API/DAL/Data/: AppDbContext.cs
API/DAL/Entities/: AppRole.cs  AppUser.cs  AppUserRole.cs  Resource.cs  ResourceModel.cs  UserRoleModel.cs
API/DAL/Extensions/: ApplicationServiceExtension.cs  IdentityServiceExtension.cs
API/DAL/Interfaces/: IResourcesRepository.cs  ITokenService.cs
API/DAL/Repositories/: ResourcesRepository.cs
API/DAL/Services/: AutoMapperProfiles.cs  TokenService.cs
API/DLL/: BLL.csproj
API/DLL/Errors/: ApiException.cs
API/DLL/Middlewares/: ExceptionMiddleware.cs
API/Test/: Test.csproj
